<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Exam' datatype='string' name='[Parameter 1733667602448385]' param-domain-type='list' role='measure' type='nominal' value='&quot;Русский&quot;'>
        <calculation class='tableau' formula='&quot;Русский&quot;' />
        <members>
          <member value='&quot;Русский&quot;' />
          <member value='&quot;Математика&quot;' />
          <member value='&quot;Информатика&quot;' />
          <member value='&quot;Физика&quot;' />
          <member value='&quot;Обществознание&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableau_utf8' inline='true' name='federated.1sybulb1n3nbov1dqlpzi0el5a89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_utf8' name='textscan.0rvi2d91dvwu8r1f4ms4k0tu8z2s'>
            <connection class='textscan' directory='C:/Users/ruyma/Downloads/Dlya_lab_raboty_7' filename='tableau_utf8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rvi2d91dvwu8r1f4ms4k0tu8z2s' name='tableau_utf8.csv' table='[tableau_utf8#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='adress' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='integer' name='points in russian' ordinal='3' />
            <column datatype='integer' name='points in computer science' ordinal='4' />
            <column datatype='integer' name='points in mathematics' ordinal='5' />
            <column datatype='integer' name='points in physics' ordinal='6' />
            <column datatype='integer' name='social science' ordinal='7' />
            <column datatype='integer' name='year of admission' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adress]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in russian]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in computer science]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in mathematics]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in physics]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social science]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of admission]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Points' datatype='integer' name='[Calculation_1733667600957440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points in russian]&#13;&#10;+&#13;&#10;[points in mathematics]&#13;&#10;+&#13;&#10;[points in computer science]&#13;&#10;+&#13;&#10;[points in physics]&#13;&#10;+&#13;&#10;[social science]' />
      </column>
      <column caption='Selected Exam Score' datatype='integer' name='[Calculation_1733667602784258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1733667602448385]&#13;&#10;&#13;&#10;WHEN &quot;Русский&quot;&#13;&#10;THEN [points in russian]&#13;&#10;&#13;&#10;WHEN &quot;Математика&quot;&#13;&#10;THEN [points in mathematics]&#13;&#10;&#13;&#10;WHEN &quot;Информатика&quot;&#13;&#10;THEN [points in computer science]&#13;&#10;&#13;&#10;WHEN &quot;Физика&quot;&#13;&#10;THEN [points in physics]&#13;&#10;&#13;&#10;WHEN &quot;Обществознание&quot;&#13;&#10;THEN [social science]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Минимум русского' datatype='integer' name='[Calculation_1733667606081541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([points in russian])' />
      </column>
      <column caption='Минимум математики' datatype='integer' name='[Calculation_1733667606278150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([points in mathematics])' />
      </column>
      <column caption='Минимум информатики' datatype='integer' name='[Calculation_1733667606298631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([points in computer science])' />
      </column>
      <column caption='Минимум физики' datatype='integer' name='[Calculation_1733667606323208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([points in physics])' />
      </column>
      <column caption='Минимум обществознания' datatype='integer' name='[Calculation_1733667606343689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([social science])' />
      </column>
      <column caption='tableau_utf8.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_utf8.csv_DA6805AB2AE749688FEBC1E59E402003]' role='measure' type='quantitative' />
      <column caption='Adress' datatype='string' name='[adress]' role='dimension' type='nominal' />
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Points In Computer Science' datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
      <column caption='Points In Mathematics' datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
      <column caption='Points In Physics' datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
      <column caption='Points In Russian' datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
      <column caption='Social Science' datatype='integer' name='[social science]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Exam' datatype='string' name='[Parameter 1733667602448385]' param-domain-type='list' role='measure' type='nominal' value='&quot;Русский&quot;'>
          <calculation class='tableau' formula='&quot;Русский&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_utf8' name='federated.1sybulb1n3nbov1dqlpzi0el5a89' />
          </datasources>
          <datasource-dependencies datasource='federated.1sybulb1n3nbov1dqlpzi0el5a89'>
            <column-instance column='[__tableau_internal_object_id__].[tableau_utf8.csv_DA6805AB2AE749688FEBC1E59E402003]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:tableau_utf8.csv_DA6805AB2AE749688FEBC1E59E402003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='tableau_utf8.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_utf8.csv_DA6805AB2AE749688FEBC1E59E402003]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:major:nk]</rows>
        <cols>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[__tableau_internal_object_id__].[pcto:cnt:tableau_utf8.csv_DA6805AB2AE749688FEBC1E59E402003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_utf8' name='federated.1sybulb1n3nbov1dqlpzi0el5a89' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Exam' datatype='string' name='[Parameter 1733667602448385]' param-domain-type='list' role='measure' type='nominal' value='&quot;Русский&quot;'>
              <calculation class='tableau' formula='&quot;Русский&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sybulb1n3nbov1dqlpzi0el5a89'>
            <column caption='Selected Exam Score' datatype='integer' name='[Calculation_1733667602784258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1733667602448385]&#13;&#10;&#13;&#10;WHEN &quot;Русский&quot;&#13;&#10;THEN [points in russian]&#13;&#10;&#13;&#10;WHEN &quot;Математика&quot;&#13;&#10;THEN [points in mathematics]&#13;&#10;&#13;&#10;WHEN &quot;Информатика&quot;&#13;&#10;THEN [points in computer science]&#13;&#10;&#13;&#10;WHEN &quot;Физика&quot;&#13;&#10;THEN [points in physics]&#13;&#10;&#13;&#10;WHEN &quot;Обществознание&quot;&#13;&#10;THEN [social science]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1733667602784258]' derivation='Avg' name='[avg:Calculation_1733667602784258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column caption='Points In Computer Science' datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column caption='Points In Mathematics' datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column caption='Points In Physics' datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column caption='Points In Russian' datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column caption='Social Science' datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[avg:Calculation_1733667602784258:qk]</rows>
        <cols>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_utf8' name='federated.1sybulb1n3nbov1dqlpzi0el5a89' />
          </datasources>
          <datasource-dependencies datasource='federated.1sybulb1n3nbov1dqlpzi0el5a89'>
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column caption='Points In Computer Science' datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column caption='Points In Mathematics' datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column caption='Points In Physics' datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column caption='Points In Russian' datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column caption='Social Science' datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sybulb1n3nbov1dqlpzi0el5a89].[min:points in computer science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sybulb1n3nbov1dqlpzi0el5a89].[min:points in mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sybulb1n3nbov1dqlpzi0el5a89].[min:points in physics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sybulb1n3nbov1dqlpzi0el5a89].[min:points in russian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sybulb1n3nbov1dqlpzi0el5a89].[min:social science:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:major:nk]'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная математика и информатика&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[:Measure Names]</column>
            <column>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:major:nk]</column>
            <column>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_utf8' name='federated.1sybulb1n3nbov1dqlpzi0el5a89' />
          </datasources>
          <datasource-dependencies datasource='federated.1sybulb1n3nbov1dqlpzi0el5a89'>
            <column caption='Total Points' datatype='integer' name='[Calculation_1733667600957440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points in russian]&#13;&#10;+&#13;&#10;[points in mathematics]&#13;&#10;+&#13;&#10;[points in computer science]&#13;&#10;+&#13;&#10;[points in physics]&#13;&#10;+&#13;&#10;[social science]' />
            </column>
            <column caption='Adress' datatype='string' name='[adress]' role='dimension' type='nominal' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[adress]' derivation='None' name='[none:adress:nk]' pivot='key' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phone]' derivation='None' name='[none:phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='Points In Computer Science' datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column caption='Points In Mathematics' datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column caption='Points In Physics' datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column caption='Points In Russian' datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column caption='Social Science' datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733667600957440]' derivation='Sum' name='[sum:Calculation_1733667600957440:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:major:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Математика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Педагогическое образование&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная математика и информатика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Статистика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Физика&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:major:nk]</column>
            <column>[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[sum:Calculation_1733667600957440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:name:nk] / ([federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:adress:nk] / [federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:phone:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_utf8' name='federated.1sybulb1n3nbov1dqlpzi0el5a89' />
      </datasources>
      <datasource-dependencies datasource='federated.1sybulb1n3nbov1dqlpzi0el5a89'>
        <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
        <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
        <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99190' id='7' param='horz' type-v2='layout-flow' w='99560' x='220' y='405'>
            <zone h='99190' id='5' type-v2='layout-basic' w='99560' x='220' y='405'>
              <zone h='24798' id='3' name='Sheet 1' w='94946' x='220' y='405'>
              </zone>
              <zone h='24798' id='9' name='Sheet 3' w='90333' x='220' y='50000'>
              </zone>
              <zone h='24797' id='12' name='Sheet 2' w='94946' x='220' y='25203'>
              </zone>
              <zone h='24797' id='14' name='Sheet 4' w='90333' x='220' y='74798'>
              </zone>
              <zone h='24797' id='13' name='Sheet 2' param='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4614' x='95166' y='25203'>
              </zone>
              <zone h='24798' id='8' name='Sheet 1' param='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4614' x='95166' y='405'>
              </zone>
              <zone h='24798' id='10' name='Sheet 3' param='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:major:nk]' type-v2='filter' w='4613' x='90553' y='50000'>
              </zone>
              <zone h='24798' id='11' name='Sheet 3' param='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4614' x='95166' y='50000'>
              </zone>
              <zone h='24797' id='16' name='Sheet 4' param='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:major:nk]' type-v2='filter' w='4614' x='95166' y='74798'>
              </zone>
              <zone h='24797' id='15' name='Sheet 4' param='[federated.1sybulb1n3nbov1dqlpzi0el5a89].[none:year of admission:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4613' x='90553' y='74798'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
